<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LopDoiTuong.MangPhanSo">
    <Position X="6.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAkAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MangPhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LopDoiTuong.PhanSo">
    <Position X="3.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAEQAAIBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhanSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>