<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuanLyDanhBa.DanhBa">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAkAEAAAAAAAAAACAAgAAAAAAAAAAA=</HashCode>
      <FileName>DanhBa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDanhBa.KhachHang">
    <Position X="0.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEIAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>